PORT = 3000
# URL = 'mongodb://127.0.0.1:27017/ecommerce_app' loacal
MONGO_URI = mongodb+srv://yasminabdelhay:yasminabdelhay7@cluster0.iwmjpqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
